Exception: STATUS_ACCESS_VIOLATION at eip=004013D8
eax=00000000 ebx=221FDC10 ecx=3FF00000 edx=00000000 esi=612ABB9D edi=612ABB92
ebp=0022CC38 esp=0022CC00 program=C:\Users\Shadow\Documents\NetBeansProjects\Calculo\dist\Debug\Cygwin-Windows\calculo.exe, pid 5364, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC38  004013D8 (20050338, 00000003, 40882FFF, 00000000)
0022CC88  00401652 (00000001, 0022CCAC, 200000D0, 610079C2)
0022CD28  61007A27 (00000000, 0022CD84, 61006A20, 00000000)
End of stack trace
